# MarketMonitor

./: .gitignore  Dockerfile  LICENSE  MarketMonitor.sln  MarketMonitor.sln.DotSettings  README.md  Template.sln  docker-compose.yml  example.env
.github/workflows/: docker-publish.yml
MarketMonitor.Bot/: Events.cs  Extensions.cs  MarketMonitor.Bot.csproj  Serializer.cs
MarketMonitor.Bot/EventHandlers/: ClientEvents.cs
MarketMonitor.Bot/HostedServices/: DiscordClientHost.cs
MarketMonitor.Bot/Jobs/: CacheJob.cs  HandlePacketJob.cs  HandleSaleJob.cs  HealthJob.cs  LogExecutionAttribute.cs  MarketJob.cs  PacketJob.cs  StatusJob.cs
MarketMonitor.Bot/Models/Universalis/: CityTaxRates.cs  DataPacket.cs  DatacenterResponse.cs  MarketBoardDataResponse.cs  SubscribePacket.cs  WorldResponse.cs
MarketMonitor.Bot/Models/XIVAPI/: ItemResponse.cs
MarketMonitor.Bot/Modules/: BaseModule.cs  CharacterModule.cs  DeveloperModule.cs  MarketModule.cs  MarketMonitor.cs  MiscModule.cs  RetainerModule.cs
MarketMonitor.Bot/Services/: ApiService.cs  CacheService.cs  ImageService.cs  LodestoneService.cs  PrometheusService.cs  RetainerService.cs  StatusService.cs  UniversalisGeneralWebsocket.cs  UniversalisSpecificWebsocket.cs  UniversalisWebsocket.cs
MarketMonitor.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  MarketMonitor.Database.csproj  appsettings.json
MarketMonitor.Database/Entities/: CharacterEntity.cs  DatacenterEntity.cs  ItemEntity.cs  ListingEntity.cs  PurchaseEntity.cs  RetainerEntity.cs  SaleEntity.cs  WorldEntity.cs
MarketMonitor.Database/Migrations/: 20250310040301_Initial.Designer.cs  20250310040301_Initial.cs  20250310060013_Add worlds, dcs, items.Designer.cs  20250310060013_Add worlds, dcs, items.cs  20250312091259_Add dc to character entity.Designer.cs  20250312091259_Add dc to character entity.cs  20250312091639_Add lodestone id.Designer.cs  20250312091639_Add lodestone id.cs  20250312113622_Add purchase entity.Designer.cs  20250312113622_Add purchase entity.cs  20250313033818_Change retainer key.Designer.cs  20250313033818_Change retainer key.cs  20250313040324_Add world to listing.Designer.cs  20250313040324_Add world to listing.cs  20250313044954_Add hq to listings.Designer.cs  20250313044954_Add hq to listings.cs  20250313050714_Add notification region.Designer.cs  20250313050714_Add notification region.cs  20250324010745_Add flags to listings.Designer.cs  20250324010745_Add flags to listings.cs  20250324013451_Add sale entity.Designer.cs  20250324013451_Add sale entity.cs  20250324014935_Add boughtAt field.Designer.cs  20250324014935_Add boughtAt field.cs  20250411210140_Add sale notifications.Designer.cs  20250411210140_Add sale notifications.cs  20250412004313_Cache item icon.Designer.cs  20250412004313_Cache item icon.cs  20250414013536_GST.Designer.cs  20250414013536_GST.cs  20250427213416_Add undercut bool.Designer.cs  20250427213416_Add undercut bool.cs  20250506183156_Listing composite key.Designer.cs  20250506183156_Listing composite key.cs  DatabaseContextModelSnapshot.cs
MarketMonitor.Database/Models/: ListingFlags.cs  RetainerCity.cs
MarketMonitor.Startup/: DashboardNoAuthorizationFilter.cs  MarketMonitor.Startup.csproj  Program.cs
MarketMonitor.Website/: Program.cs
MarketMonitor.Website/Components/: Routes.razor  _Imports.razor
MarketMonitor.Website/Components/Layout/: NavMenu.razor
Template.Bot/: Events.cs  Template.Bot.csproj
Template.Bot/EventHandlers/: ClientEvents.cs
Template.Bot/HostedServices/: DiscordClientHost.cs
Template.Bot/Jobs/: StatusJob.cs
Template.Bot/Modules/: MiscModule.cs
Template.Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Template.Database/Entities/: ExampleEntity.cs
Template.Startup/: DashboardNoAuthorizationFilter.cs  Program.cs  Template.Startup.csproj
Template.Website/: Program.cs  Template.Website.csproj
Template.Website/Components/: _Imports.razor
Template.Website/Components/Layout/: MainLayout.razor
