<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.1"/>
        <PackageReference Include="Fergun.Interactive" Version="1.8.1"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4"/>
        <PackageReference Include="NetStone" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketMonitor.Database\MarketMonitor.Database.csproj" />
    </ItemGroup>

</Project>
